<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Sep 14 16:50:40 EDT 2021 -->
<title>PasswordCheckerSTUDENT_Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="declaration: package: application, class: PasswordCheckerSTUDENT_Test">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PasswordCheckerSTUDENT_Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h1 title="Class PasswordCheckerSTUDENT_Test" class="title">Class PasswordCheckerSTUDENT_Test</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">application.PasswordCheckerSTUDENT_Test</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PasswordCheckerSTUDENT_Test</span>
extends java.lang.Object</pre>
<div class="block">Assignment 1 PasswordCheckerStudent 
 This is a junit test that test passwords that are invaild are invalid 
 And Passwords that are vaild are valid, based on functions in the PasswordCheckerUtility
 
 9/14/2021
 CMSC 204
 CRN: 23452</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jeffrey Tam</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PasswordCheckerSTUDENT_Test</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tearDown()">tearDown</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testInvalidPasswords()">testInvalidPasswords</a></span>()</code></th>
<td class="col-last">
<div class="block">Test the invalidPasswords method
 Check the results of the ArrayList of Strings returned by the validPasswords method</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testIsValidPasswordInvalidSequence()">testIsValidPasswordInvalidSequence</a></span>()</code></th>
<td class="col-last">
<div class="block">Test if the password has more than 2 of the same character in sequence
 This test should throw a InvalidSequenceException for second case</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testIsValidPasswordNoDigit()">testIsValidPasswordNoDigit</a></span>()</code></th>
<td class="col-last">
<div class="block">Test if the password has at least one digit
 One test should throw a NoDigitException</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testIsValidPasswordNoLowerAlpha()">testIsValidPasswordNoLowerAlpha</a></span>()</code></th>
<td class="col-last">
<div class="block">Test if the password has at least one lowercase alpha character
 This test should throw a NoLowerAlphaException for second case</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testIsValidPasswordNoSpecialCharacters()">testIsValidPasswordNoSpecialCharacters</a></span>()</code></th>
<td class="col-last">
<div class="block">Test if the password is less than 6 characters long.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testIsValidPasswordNoUpperAlpha()">testIsValidPasswordNoUpperAlpha</a></span>()</code></th>
<td class="col-last">
<div class="block">Test if the password has at least one uppercase alpha character
 This test should throw a NoUpperAlphaException for second case</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testIsValidPasswordSuccessful()">testIsValidPasswordSuccessful</a></span>()</code></th>
<td class="col-last">
<div class="block">Test correct passwords
 This test should not throw an exception</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testIsValidPasswordTooShort()">testIsValidPasswordTooShort</a></span>()</code></th>
<td class="col-last">
<div class="block">Test if the password is less than 6 characters long.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testIsWeakPassword()">testIsWeakPassword</a></span>()</code></th>
<td class="col-last">
<div class="block">Test if the password has more than 2 of the same character in sequence
 This test should throw a InvalidSequenceException for second case</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PasswordCheckerSTUDENT_Test</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PasswordCheckerSTUDENT_Test</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUp</span>()
           throws <span class="exceptions">java.lang.Exception</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tearDown()">
<h3>tearDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tearDown</span>()
              throws <span class="exceptions">java.lang.Exception</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testIsValidPasswordTooShort()">
<h3>testIsValidPasswordTooShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testIsValidPasswordTooShort</span>()
                                 throws <span class="exceptions"><a href="../Exceptions/LengthException.html" title="class in Exceptions">LengthException</a></span></div>
<div class="block">Test if the password is less than 6 characters long.
 This test should throw a LengthException for second case.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/LengthException.html" title="class in Exceptions">LengthException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testIsValidPasswordNoUpperAlpha()">
<h3>testIsValidPasswordNoUpperAlpha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testIsValidPasswordNoUpperAlpha</span>()
                                     throws <span class="exceptions"><a href="../Exceptions/NoUpperAlphaException.html" title="class in Exceptions">NoUpperAlphaException</a></span></div>
<div class="block">Test if the password has at least one uppercase alpha character
 This test should throw a NoUpperAlphaException for second case</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/NoUpperAlphaException.html" title="class in Exceptions">NoUpperAlphaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testIsValidPasswordNoLowerAlpha()">
<h3>testIsValidPasswordNoLowerAlpha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testIsValidPasswordNoLowerAlpha</span>()
                                     throws <span class="exceptions"><a href="../Exceptions/NoLowerAlphaException.html" title="class in Exceptions">NoLowerAlphaException</a></span></div>
<div class="block">Test if the password has at least one lowercase alpha character
 This test should throw a NoLowerAlphaException for second case</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/NoLowerAlphaException.html" title="class in Exceptions">NoLowerAlphaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testIsWeakPassword()">
<h3>testIsWeakPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testIsWeakPassword</span>()
                        throws <span class="exceptions"><a href="../Exceptions/WeakPasswordException.html" title="class in Exceptions">WeakPasswordException</a></span></div>
<div class="block">Test if the password has more than 2 of the same character in sequence
 This test should throw a InvalidSequenceException for second case</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/WeakPasswordException.html" title="class in Exceptions">WeakPasswordException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testIsValidPasswordInvalidSequence()">
<h3>testIsValidPasswordInvalidSequence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testIsValidPasswordInvalidSequence</span>()
                                        throws <span class="exceptions"><a href="../Exceptions/InvalidSequenceException.html" title="class in Exceptions">InvalidSequenceException</a></span></div>
<div class="block">Test if the password has more than 2 of the same character in sequence
 This test should throw a InvalidSequenceException for second case</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/InvalidSequenceException.html" title="class in Exceptions">InvalidSequenceException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testIsValidPasswordNoDigit()">
<h3>testIsValidPasswordNoDigit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testIsValidPasswordNoDigit</span>()
                                throws <span class="exceptions"><a href="../Exceptions/NoDigitException.html" title="class in Exceptions">NoDigitException</a></span></div>
<div class="block">Test if the password has at least one digit
 One test should throw a NoDigitException</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/NoDigitException.html" title="class in Exceptions">NoDigitException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testIsValidPasswordSuccessful()">
<h3>testIsValidPasswordSuccessful</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testIsValidPasswordSuccessful</span>()
                                   throws <span class="exceptions"><a href="../Exceptions/LengthException.html" title="class in Exceptions">LengthException</a>,
<a href="../Exceptions/NoUpperAlphaException.html" title="class in Exceptions">NoUpperAlphaException</a>,
<a href="../Exceptions/NoLowerAlphaException.html" title="class in Exceptions">NoLowerAlphaException</a>,
<a href="../Exceptions/NoDigitException.html" title="class in Exceptions">NoDigitException</a>,
<a href="../Exceptions/NoSpecialCharacterException.html" title="class in Exceptions">NoSpecialCharacterException</a>,
<a href="../Exceptions/InvalidSequenceException.html" title="class in Exceptions">InvalidSequenceException</a></span></div>
<div class="block">Test correct passwords
 This test should not throw an exception</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/InvalidSequenceException.html" title="class in Exceptions">InvalidSequenceException</a></code></dd>
<dd><code><a href="../Exceptions/NoSpecialCharacterException.html" title="class in Exceptions">NoSpecialCharacterException</a></code></dd>
<dd><code><a href="../Exceptions/NoDigitException.html" title="class in Exceptions">NoDigitException</a></code></dd>
<dd><code><a href="../Exceptions/NoLowerAlphaException.html" title="class in Exceptions">NoLowerAlphaException</a></code></dd>
<dd><code><a href="../Exceptions/NoUpperAlphaException.html" title="class in Exceptions">NoUpperAlphaException</a></code></dd>
<dd><code><a href="../Exceptions/LengthException.html" title="class in Exceptions">LengthException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testInvalidPasswords()">
<h3>testInvalidPasswords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testInvalidPasswords</span>()</div>
<div class="block">Test the invalidPasswords method
 Check the results of the ArrayList of Strings returned by the validPasswords method</div>
</section>
</li>
<li>
<section class="detail" id="testIsValidPasswordNoSpecialCharacters()">
<h3>testIsValidPasswordNoSpecialCharacters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testIsValidPasswordNoSpecialCharacters</span>()
                                            throws <span class="exceptions"><a href="../Exceptions/NoSpecialCharacterException.html" title="class in Exceptions">NoSpecialCharacterException</a></span></div>
<div class="block">Test if the password is less than 6 characters long.
 This test should throw a LengthException for second case.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/NoSpecialCharacterException.html" title="class in Exceptions">NoSpecialCharacterException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PasswordCheckerSTUDENT_Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
